<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vovó Fit</title>
    <link rel="stylesheet" href="styles/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="shotcut icon" type="image/icon" href="img/favicon_vovo.png">
</head>
<body class="main-content">
    <header class="container header active" id="home">
        <div class="header-content">
            <div class="left-header">
                <div class="h-shape"></div>
                <div class="image">
                    <img src="img/vivianeFit.png" alt="Imagem de canto home">
                </div>
            </div>
            <div class="right-header">
                <img src="img/logovovoheader.png" alt="logo da Vovó Fit" class="imgrh">
                <h1 class="name">
                    Transforme <br>
                    <span>Sua Vida</span> <br>
                    com cada refeição
                </h1>
                <p>
                    Você sabia que o que você come pode ser a chave para mais disposição e felicidade no seu dia a dia? Experimente nossos pratos especialmente preparados para não só nutrir, mas também alegrar o seu paladar e o seu coração. 🍲✨
                </p>
                <!--<div class="btn-con">
                    <a href="https://www.linkedin.com/in/isaacclaret/" class="main-btn">
                        <span class="btn-text"> Sugestão de cardápio para encomendas </span>
                        <span class="btn-icon"><i class="fas fa-download"></i></span>
                    </a>
                </div>-->
            </div>
        </div>
    </header>
    <main>
        <section class="container about" id="about">
            <div class="main-title">
                <img src="img/logovovoheader.png" alt="Logo da Vovó FIt" class="imgabout">
            </div>
            <br>
            <div class="about-container">
                <div class="left-about">
                    <h4>Quem sou?</h4>
                    <p>
                        Me chamo Viviane, sou esposa, mãe, dona de casa e amo cozinhar!
                        Aprendi a cozinhar depois da maternidade, quando vi a necessidade de estar mais perto das minhas filhas e cuidar da minha família. Com a dificuldade de voltar ao mercado de luxo, onde trabalhei por anos, resolvi me tornar empreendedora.
                        Através da gastronomia descobri um talento, um amor e uma vocação para cuidar de pessoas. 
                        Cozinhar é mais do que alimentar pessoas, é transmitir amor através do meu dom.
                    </p>
                </br>
                    <!--<div class="btn-con">
                        <a href="https://www.linkedin.com/in/isaacclaret/" class="main-btn">
                            <span class="btn-text"> Sugestão de cardápio para encomendas </span>
                            <span class="btn-icon"><i class="fas fa-download"></i></span>
                        </a>
                    </div>-->
                </div>
                <div class="right-about">
                    <div class="about-item">
                        <div class="abt-text">
                            <p class="large-text">+3</p>
                            <p class="small-text">Anos de atuação</p>
                        </div>
                    </div>
                    <div class="about-item">
                        <div class="abt-text">
                            <p class="large-text">+8</p>
                            <p class="small-text">Anos de <br /> experiência</p>
                        </div>
                    </div>
                    <div class="about-item">
                        <div class="abt-text">
                            <p class="large-text">Marmitas Fit</p>
                            <p class="small-text">Congeladas</p>
                        </div>
                    </div>
                    <div class="about-item">
                        <div class="abt-text">
                            <p class="large-text">Delivery</p>
                            <p class="small-text">Almoço e Caldos <br /> a pronta entrega</p>
                        </div>
                    </div>
                </div>
            </div>
            </div>
        </section>
        <section class="container" id="portfolio">
            <div class="main-title">
                <h2>Refeições <span>Triviais</span></h2>
            </div>
            <p class="port-text">
                Comida caseira e saborosa para você matar saudade da casinha da sua mãe
            <div class="portfolios">
                <div class="portfolio-item">
                    <div class="image">
                        <img src="img/picadinho.jpg" alt="Carne com legumes da Vovó">
                    </div>
                    <div class="hover-items">
                        <h3>Carne com Legumes</h3>
                        <h2>Acompanhamentos<br /> arroz, Feijão e Macarrão</h2> 
                    </div>
                </div>
                
                <div class="portfolio-item">
                    <div class="image">
                        <img src="img/FrangoParmegiana.jpg" alt="Frango à Parmegiana da Vovó">
                    </div>
                    <div class="hover-items">
                        <h3>Frango à Parmegiana</h3>
                        <h2>Acompanhamentos<br /> arroz, feijão, cenoura e purê de batata</h2>
                    </div>
                </div>
                
                <div class="portfolio-item">
                    <div class="image">
                        <img src="img/almondegas.jpg" alt="Almôndegas de carne da Vovó">
                    </div>
                    <div class="hover-items">
                        <h3>Almôndegas</h3>
                        <h2>Acompanhamentos<br /> macarrão, arroz, feijão e legumes</h2>
                    </div>
                </div>  
                
                <div class="portfolio-item">
                    <div class="image">
                        <img src="img/RaguCarne.jpg" alt="Ragú de carne da Vovó">
                    </div>
                    <div class="hover-items">
                        <h3>Ragú</h3>
                        <h2>Acompanhamentos<br /> legumes, macarrão, arroz e feijão</h2>
                    </div>
                </div> 

                <div class="portfolio-item">
                    <div class="image">
                        <img src="img/BifeAcebolado.jpg" alt="Bife acebolado da Vovó">
                    </div>
                    <div class="hover-items">
                        <h3>Bife Acebolado</h3>
                        <h2>Acompanhamentos<br /> arroz, feijão, legumes e macarrão</h2>
                    </div>
                </div> 

                <div class="portfolio-item">
                    <div class="image">
                        <img src="img/PicadinhoDeFango.jpg" alt="Picadinho de frango da Vovó">
                    </div>
                    <div class="hover-items">
                        <h3>Picadinho de Frango</h3>
                        <h2>Acompanhamentos<br /> quiabo, arroz, feijão, cenoura refogada e macarrão</h2>
                    </div>
                </div> 

                <div class="portfolio-item">
                    <div class="image">
                        <img src="img/CarneMoidaPure.jpg" alt="Carne moida com purê da Vovó">
                    </div>
                    <div class="hover-items">
                        <h3>Carne Moída com Purê de Abóbora</h3>
                        <h2>Acompanhamentos<br /> arroz, feijão, seleta de folhagens refogadas</h2>
                    </div>
                </div> 

                <div class="portfolio-item">
                    <div class="image">
                        <img src="img/Strogonoff.jpg" alt="Strogonoff de frango da Vovó">
                    </div>
                    <div class="hover-items">
                        <h3>Strogonoff de Frango</h3>
                        <h2>Acompanhamentos<br /> arroz e batata palha</h2>
                    </div>
                </div> 

                <div class="portfolio-item">
                    <div class="image">
                        <img src="img/Tilápia.jpg" alt="Tilápia da Vovó">
                    </div>
                    <div class="hover-items">
                        <h3>Tilápia ao molho</h3>
                        <h2>Acompanhamentos<br /> arroz, seleta de legumes</h2>
                    </div>
                </div> 
            </div>
            
               
                <h4 class="stat-title">
                    <hr />
                    Caldos artesanais, perfeito para todos os momentos 
                </h4>
            
        <div class="portfolios">
            <div class="portfolio-item">
                <div class="image">
                    <img src="img/caldoverde.jpg" alt="Tilápia da Vovó">
                </div>
                <div class="hover-items">
                    <h3>Caldo Verde</h3>
                    <h2>Mandioca,   Couve, Bacon, Calabresa</h2>
                </div>
            </div> 

            <div class="portfolio-item">
                <div class="image">
                    <img src="img/caldodecarne.jpg" alt="Tilápia da Vovó">
                </div>
                <div class="hover-items">
                    <h3>Caldo de Carne</h3>
                    <h2>Carne, Mandioca, Cheiro Verde</h2>
                </div>
            </div> 

            <div class="portfolio-item">
                <div class="image">
                    <img src="img/caldodefrango.jpg" alt="Tilápia da Vovó">
                </div>
                <div class="hover-items">
                    <h3>Caldo de Frango</h3>
                    <h2>Mandioca, Frango e Cheiro Verde</h2>
                </div>
            </div> 

            <div class="portfolio-item">
                <div class="image">
                    <img src="img/caldodemilho.jpg" alt="Tilápia da Vovó">
                </div>
                <div class="hover-items">
                    <h3>Caldo de Milho</h3>
                    <h2>Milho, Frango, Batata</h2>
                </div>
            </div> 

            <div class="portfolio-item">
                <div class="image">
                    <img src="img/caldodepeixe.jpg" alt="Tilápia da Vovó">
                </div>
                <div class="hover-items">
                    <h3>Caldo de Peixe</h3>
                    <h2>Peixe, Batata</h2>
                </div>
            </div> 

            <div class="portfolio-item">
                <div class="image">
                    <img src="img/caldodecarnebaconcalabresa.jfif" alt="Tilápia da Vovó">
                </div>
                <div class="hover-items">
                    <h3>Caldo Abençoado</h3>
                    <h2>Carne, Bacon e Calabresa</h2>
                </div>
            </div>
        </div>
        </div>
        </section>

        <!-- Certificates -->

        <section class="container" id="blogs">
            <div class="about-container">
                <div class="main-title">
                    <h2>Marmitas <span>Fitness</span></h2>
                    <p class="port-text">
                        Low carb ou High Protein ?<br />
                        Qual é a sua ?
                    <p>
                        Fazemos a sua dieta para que você cuide da sua vida
                    </p>
                    <p>
                        Veja nosso cardápio ou envie seu plano alimentar. 
                    </p>
                    <p>
                        Nós preparamos e entregamos para você. 
                    </p>
                    <p>
                        <div class="main-title">
                            <img src="img/logovovoheader.png" alt="Logo da Vovó FIt" class="imgabout">
                        </div>
                    </p>
                </div>
                <div class="blogs">
                    <div class="blog">
                        <img src="img/MarmitaFit1.jpeg" alt="Marmitas FIt da Vovó">
                    </div>

                    <div class="blog">
                        <img src="img/MarmitaFit2.jpeg" alt="Marmitas FIt da Vovó">
                    </div>

                    <div class="blog">
                        <img src="img/MarmitaFit3.jpeg" alt="Marmitas FIt da Vovó">
                    </div>

                    <div class="blog">
                        <img src="img/MarmitaFit4.jpeg" alt="Marmitas FIt da Vovó">
                    </div>

                    <div class="blog">
                        <img src="img/MarmitaFit5.jpeg" alt="Marmitas FIt da Vovó">
                    </div>

                    <div class="blog">
                        <img src="img/MarmitaFit6.jpeg" alt="Marmitas FIt da Vovó">
                    </div>
            </div>
        </section>

        <!-- Page Contact --> 
        
        <section class="container contact" id="contact">
            <div class="contact-container">
                <div class="main-title">
                    <h2>Entre em <span>Contato</span><span class="bg-text"><img src="img/logovovo.png" alt="Logo da Vovó FIt" class="imgcontact"></span></h2>
                </div>
                <div class="contact-content-con">
                    <div class="left-contact">
                        <div class="contact-info">
                            <div class="contact-item">
                                <div class="icon">
                                    <i class="fas fa-map-marker-alt"></i>
                                    <span>Localização</span>
                                </div>
                                <p>
                                :  Brasilia, Brasil BR
                                </p>
                            </div>
                            <div class="contact-item">
                                <div class="icon">
                                    <i class="fas fa-envelope"></i>
                                    <span>Email</span>
                                </div>
                                <p>
                                    <span>:  vovo.fitcomidasaudavel</span>
                                </p>
                            </div>
                            <div class="contact-item">
                                <div class="icon">
                                    <i class="fas fa-user"></i>
                                    <span>WhatsApp</span>
                                </div>
                                <p>
                                    <span>:  (61) 99243-5434</span>
                                </p>
                            </div>
                        </div>
                        <div class="contact-icons">
                            <div class="contact-icon">
                                <a href="https://www.instagram.com/vovo.fitcomidasaudavel" target="_blank">
                                    <i class="fab fa-instagram"></i>
                                </a>
                                <a href="https://wa.me//5561992435434?text=Olá%20gostaria%20de%20conhecer%20o%20cardápio" target="_blank">
                                    <i class="fab fa-whatsapp"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <div class="controls">
        <div class="control active-btn" data-id="home" >
            <!--<i class="fas fa-home"></i>-->
            <i><b>Início</b></i>
        </div>
        <div class="control" data-id="about">
            <!--<i class="fas fa-user"></i>-->
            <i><b>Sobre</b></i>
        </div>
        <div class="control" data-id="portfolio">
            <!--<i class="fas fa-briefcase"></i>-->
            <i><b>Almoço<br />Caldos</b></i>
        </div>
        <div class="control" data-id="blogs">
            <!--<i class="far fa-newspaper"></i>-->
            <i><b>Fitness</b></i>   
        </div>
        <div class="control" data-id="contact">
            <!--<i class="fas fa-envelope-open"></i>-->
            <i><b>Contato</b></i>
        </div>
    </div>
    <div class="theme-btn">
        <i class="fas fa-adjust"></i>
    </div>
    <script src="app.js"></script>
</body>
</html>